G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,889227B3-B2BC-4796-8B66-3F322000AF8E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.05906X0.03937*%
%ADD16R,0.01850X0.02047*%
D15*
X-20866Y37165D02*
D03*
Y67165D02*
D03*
X20866D02*
D03*
Y47165D02*
D03*
Y37165D02*
D03*
D16*
X22362Y59894D02*
D03*
X18976D02*
D03*
X-19173Y59055D02*
D03*
X-22559D02*
D03*
X22362Y55957D02*
D03*
X18976D02*
D03*
X-19173Y55118D02*
D03*
X-22559D02*
D03*
M02*
