------------------------------------------------------------------------------------------
Gerber File Extension Report For: B202AA-PCIe.GBR   5.10.2022  15:32:34
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Inner Layer 1                           
.G2                 Inner Layer 2                           
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                Top Assembly                            
.GM3                Bottom Assembly                         
.GM4                Top Courtyard                           
.GM5                Bottom Courtyard                        
.GM6                Top 3D Body                             
.GM10               Board Shape                             
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
.GD3                Drill Drawing                           
.GG1                Drill Guide                             
.GG2                Drill Guide                             
.GG3                Drill Guide                             
------------------------------------------------------------------------------------------
