Altium Designer Pick and Place Locations
C:\Users\akkoyun\Documents\B202AA-PCIe\Design Files\Output\Generates pick and place files\Pick Place for B202AA-PCIe.txt

========================================================================================================================
File Design Information:

Date:       07.11.25
Time:       15:56
Revision:   44f9cd2dd184b6571bf89239f4d194a9c03f8d6a
Variant:    No variations
Units used: mil

Designator Comment                                     Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                     "Manufacturer Name"             "Manufacturer Part Number" 
X1         CX2016DB20000D0GPSC1                        TopLayer CRYSTAL_-_20MHz        -275.000      4705.000      270      "Crystals AEC-Q200 20000kHz 8pF 2x1.6mm"                                                        "Kyocera Electronic Components" CX2016DB20000D0GPSC1       
U10        LTV-846S                                    TopLayer SOIC-4                 -1796.000     6015.000      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"                                  OnSemi                          MB10S                      
U9         LTV-846S                                    TopLayer SOIC-4                 -2311.000     6010.000      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"                                  OnSemi                          MB10S                      
U8         LTV-846S                                    TopLayer SOIC-4                 -2891.000     6035.000      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"                                  OnSemi                          MB10S                      
U7         ISOW7821                                    TopLayer SOIC-16_DW             -2710.000     3370.000      90       "Digital Isolators Dual-channel 1/1 r einforced digital is A 595-ISOW7821FDWER"                 "Texas Instruments"             ISOW7821FDWE               
U6         VOM617A-4T                                  TopLayer SOP-4V2                -1766.000     4720.000      90       "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA"                           Vishay                          VOM617A-4T                 
U5         VOM617A-4T                                  TopLayer SOP-4V2                -2281.000     4755.000      90       "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA"                           Vishay                          VOM617A-4T                 
U4         VOM617A-4T                                  TopLayer SOP-4V2                -2906.000     4725.000      90       "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA"                           Vishay                          VOM617A-4T                 
U3         MAX78630+PPM/D00                            TopLayer TQFN-32_-_Maxim        -300.000      5050.000      270      "Energy Measurement Processor 32-Pin TQFN EP Tube"                                              Silergy                         MAX78630+PPM/D00           
U2         TLP2362(TPR,E                               TopLayer TLP2362                -1010.000     3510.000      90       "High Speed Optocouplers 3750 Vrms 10MBd 4mA 2.7 to 5.5V LED"                                   Toshiba                         TLP2362(TPR,E              
U1         TLP2362(TPR,E                               TopLayer TLP2362                -1595.000     3510.000      90       "High Speed Optocouplers 3750 Vrms 10MBd 4mA 2.7 to 5.5V LED"                                   Toshiba                         TLP2362(TPR,E              
R75        "10K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -2573.110     3050.354      90       "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R74        "33R - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -2790.000     3645.000      270      "Thick Film Resistors - SMD 1/16 W 33 Ohm 1%"                                                   Vishay                          CRCW040233R0FKED           
R73        "33R - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -2783.110     3045.354      270      "Thick Film Resistors - SMD 1/16 W 33 Ohm 1%"                                                   Vishay                          CRCW040233R0FKED           
R72        "33R - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -2735.000     3645.000      270      "Thick Film Resistors - SMD 1/16 W 33 Ohm 1%"                                                   Vishay                          CRCW040233R0FKED           
R71        "33R - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -2733.110     3045.354      270      "Thick Film Resistors - SMD 1/16 W 33 Ohm 1%"                                                   Vishay                          CRCW040233R0FKED           
R70        "47K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -2840.000     3645.000      270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R69        "47K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -2680.000     3645.000      270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R68        "47K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -2685.000     3045.000      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R67        "47K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -2825.000     3045.000      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R66        "180K - 0805 - %0.5 - 1/2W"                 TopLayer RESISTOR_0805          -1726.000     5585.000      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                   Panasonic                       ERJ-P06D1803V              
R65        "180K - 0805 - %0.5 - 1/2W"                 TopLayer RESISTOR_0805          -1741.000     5745.000      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                   Panasonic                       ERJ-P06D1803V              
R64        "180K - 0805 - %0.5 - 1/2W"                 TopLayer RESISTOR_0805          -1866.000     5590.000      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                   Panasonic                       ERJ-P06D1803V              
R63        "180K - 0805 - %0.5 - 1/2W"                 TopLayer RESISTOR_0805          -1851.000     5745.000      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                   Panasonic                       ERJ-P06D1803V              
R62        "100K - 0402 - %1 - 1/16W"                  TopLayer RESISTOR_0402          -1741.000     5008.071      90       "Thick Film Resistors - SMD 1/16 W 100 KOhm 1%"                                                 Vishay                          CRCW0402100KFKED           
R61        "4K7 - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -1831.000     5170.000      180      "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                 Vishay                          CRCW04024K70FKED           
R60        "180K - 0805 - %0.5 - 1/2W"                 TopLayer RESISTOR_0805          -2251.000     5598.189      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                   Panasonic                       ERJ-P06D1803V              
R59        "180K - 0805 - %0.5 - 1/2W"                 TopLayer RESISTOR_0805          -2251.000     5755.000      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                   Panasonic                       ERJ-P06D1803V              
R58        "180K - 0805 - %0.5 - 1/2W"                 TopLayer RESISTOR_0805          -2381.000     5610.000      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                   Panasonic                       ERJ-P06D1803V              
R57        "180K - 0805 - %0.5 - 1/2W"                 TopLayer RESISTOR_0805          -2381.000     5755.000      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                   Panasonic                       ERJ-P06D1803V              
R56        "100K - 0402 - %1 - 1/16W"                  TopLayer RESISTOR_0402          -2251.000     4998.071      90       "Thick Film Resistors - SMD 1/16 W 100 KOhm 1%"                                                 Vishay                          CRCW0402100KFKED           
R55        "4K7 - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -2306.000     5170.000      180      "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                 Vishay                          CRCW04024K70FKED           
R54        "180K - 0805 - %0.5 - 1/2W"                 TopLayer RESISTOR_0805          -2846.000     5630.000      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                   Panasonic                       ERJ-P06D1803V              
R53        "180K - 0805 - %0.5 - 1/2W"                 TopLayer RESISTOR_0805          -2841.000     5780.000      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                   Panasonic                       ERJ-P06D1803V              
R52        "180K - 0805 - %0.5 - 1/2W"                 TopLayer RESISTOR_0805          -2951.000     5625.000      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                   Panasonic                       ERJ-P06D1803V              
R51        "180K - 0805 - %0.5 - 1/2W"                 TopLayer RESISTOR_0805          -2946.000     5780.000      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                   Panasonic                       ERJ-P06D1803V              
R50        "100K - 0402 - %1 - 1/16W"                  TopLayer RESISTOR_0402          -2861.000     4940.000      90       "Thick Film Resistors - SMD 1/16 W 100 KOhm 1%"                                                 Vishay                          CRCW0402100KFKED           
R49        "4K7 - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -2911.000     5155.000      180      "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                 Vishay                          CRCW04024K70FKED           
R48        "1K - 0805 - %0.1 - 1/8W"                   TopLayer RESISTOR_0805          340.000       5615.000      0        "Thick Film Resistors - SMD 1/8 W 1 KOhm 0.1%"                                                  Panasonic                       ERA-6AEB102V               
R47        "1K - 0805 - %0.1 - 1/8W"                   TopLayer RESISTOR_0805          600.000       5615.000      0        "Thick Film Resistors - SMD 1/8 W 1 KOhm 0.1%"                                                  Panasonic                       ERA-6AEB102V               
R46        "1K - 0805 - %0.1 - 1/8W"                   TopLayer RESISTOR_0805          850.000       5615.000      0        "Thick Film Resistors - SMD 1/8 W 1 KOhm 0.1%"                                                  Panasonic                       ERA-6AEB102V               
R45        "100R - 0805 - %1 - 1/4W"                   TopLayer RESISTOR_0805          830.000       5425.000      90       "Thick Film Resistors - SMD 1/4 W 100 Ohm 1%"                                                   Vishay                          CRCW0805100RFKEA           
R44        "1M1 - 1206 - %1 - 1/4W"                    TopLayer RESISTOR_1206          855.000       5700.000      180      "Thick Film Resistors - SMD 1/4 W 1.1 MOhm 0.1%"                                                Yageo                           RT1206BRD071M1L            
R43        "1M1 - 1206 - %1 - 1/4W"                    TopLayer RESISTOR_1206          855.945       5800.000      0        "Thick Film Resistors - SMD 1/4 W 1.1 MOhm 0.1%"                                                Yageo                           RT1206BRD071M1L            
R42        "1M1 - 1206 - %1 - 1/4W"                    TopLayer RESISTOR_1206          855.000       5900.000      180      "Thick Film Resistors - SMD 1/4 W 1.1 MOhm 0.1%"                                                Yageo                           RT1206BRD071M1L            
R41        "100R - 0805 - %1 - 1/4W"                   TopLayer RESISTOR_0805          580.000       5425.000      90       "Thick Film Resistors - SMD 1/4 W 100 Ohm 1%"                                                   Vishay                          CRCW0805100RFKEA           
R40        "1M1 - 1206 - %1 - 1/4W"                    TopLayer RESISTOR_1206          595.000       5700.000      180      "Thick Film Resistors - SMD 1/4 W 1.1 MOhm 0.1%"                                                Yageo                           RT1206BRD071M1L            
R39        "1M1 - 1206 - %1 - 1/4W"                    TopLayer RESISTOR_1206          600.000       5800.000      0        "Thick Film Resistors - SMD 1/4 W 1.1 MOhm 0.1%"                                                Yageo                           RT1206BRD071M1L            
R38        "1M1 - 1206 - %1 - 1/4W"                    TopLayer RESISTOR_1206          605.000       5900.000      180      "Thick Film Resistors - SMD 1/4 W 1.1 MOhm 0.1%"                                                Yageo                           RT1206BRD071M1L            
R37        "100R - 0805 - %1 - 1/4W"                   TopLayer RESISTOR_0805          320.000       5425.000      90       "Thick Film Resistors - SMD 1/4 W 100 Ohm 1%"                                                   Vishay                          CRCW0805100RFKEA           
R36        "1M1 - 1206 - %1 - 1/4W"                    TopLayer RESISTOR_1206          335.000       5700.000      180      "Thick Film Resistors - SMD 1/4 W 1.1 MOhm 0.1%"                                                Yageo                           RT1206BRD071M1L            
R35        "1M1 - 1206 - %1 - 1/4W"                    TopLayer RESISTOR_1206          335.000       5800.000      0        "Thick Film Resistors - SMD 1/4 W 1.1 MOhm 0.1%"                                                Yageo                           RT1206BRD071M1L            
R34        "1M1 - 1206 - %1 - 1/4W"                    TopLayer RESISTOR_1206          335.000       5900.000      180      "Thick Film Resistors - SMD 1/4 W 1.1 MOhm 0.1%"                                                Yageo                           RT1206BRD071M1L            
R33        "10K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -105.000      5130.000      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R32        "47K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -490.000      5155.000      0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R31        "47K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -490.000      5050.000      0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R30        "0R - 0402 - %1 - 1/16W"                    TopLayer RESISTOR_0402          -290.000      4845.000      270      "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                       Vishay                          CRCW04020000Z0ED           
R29        "47K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -485.000      4975.000      0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R28        "47K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -330.000      4845.000      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R27        "47K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -105.000      4975.000      180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R26        "47K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -485.000      4940.000      0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R25        "33R - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -360.000      4685.000      0        "Thick Film Resistors - SMD 1/16 W 33 Ohm 1%"                                                   Vishay                          CRCW040233R0FKED           
R24        "47K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -105.000      5055.000      180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R23        "33R - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -190.000      4725.000      180      "Thick Film Resistors - SMD 1/16 W 33 Ohm 1%"                                                   Vishay                          CRCW040233R0FKED           
R22        "47K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -490.000      5085.000      0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R21        "10K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -105.000      5095.000      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R20        "10K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -105.000      5015.000      0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R19        "10K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -365.000      4845.000      270      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R18        "10K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -105.000      4935.000      0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R17        "10K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -490.000      5015.000      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R16        "10K - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -490.000      5120.000      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R15        "0R - 0402 - %1 - 1/16W"                    TopLayer RESISTOR_0402          -644.291      5866.142      90       "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                       Vishay                          CRCW04020000Z0ED           
R14        "24R9 - 1206 - %0.1 - 1/4W"                 TopLayer RESISTOR_1206          -689.567      6161.417      90       "Burden Resistors - SMD 1/4 W 24.9 Ohm 0.1%"                                                    Yageo                           RT1206BRD0724R9L           
R13        "10R - 0805 - %0.1 - 1/8W"                  TopLayer RESISTOR_0805          -689.567      6299.213      90       "Thick Film Resistors - SMD 1/8 W 10 Ohm 0.1%"                                                  Yageo                           RT0805BRD0710RL            
R12        "0R - 0402 - %1 - 1/16W"                    TopLayer RESISTOR_0402          -758.464      5866.142      90       "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                       Vishay                          CRCW04020000Z0ED           
R11        "24R9 - 1206 - %0.1 - 1/4W"                 TopLayer RESISTOR_1206          -787.992      6161.417      90       "Burden Resistors - SMD 1/4 W 24.9 Ohm 0.1%"                                                    Yageo                           RT1206BRD0724R9L           
R10        "10R - 0805 - %0.1 - 1/8W"                  TopLayer RESISTOR_0805          -787.992      6299.213      90       "Thick Film Resistors - SMD 1/8 W 10 Ohm 0.1%"                                                  Yageo                           RT0805BRD0710RL            
R9         "0R - 0402 - %1 - 1/16W"                    TopLayer RESISTOR_0402          -872.638      5866.142      90       "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                       Vishay                          CRCW04020000Z0ED           
R8         "24R9 - 1206 - %0.1 - 1/4W"                 TopLayer RESISTOR_1206          -886.417      6161.417      90       "Burden Resistors - SMD 1/4 W 24.9 Ohm 0.1%"                                                    Yageo                           RT1206BRD0724R9L           
R7         "10R - 0805 - %0.1 - 1/8W"                  TopLayer RESISTOR_0805          -886.417      6299.213      90       "Thick Film Resistors - SMD 1/8 W 10 Ohm 0.1%"                                                  Yageo                           RT0805BRD0710RL            
R6         "47R - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -1005.000     3275.000      90       "Thick Film Resistors - SMD 1/16 W 47 Ohm 1%"                                                   Vishay                          CRCW040247R0FKED           
R5         "1K8 - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -955.000      3755.000      90       "Thick Film Resistors - SMD 1/16 W 1.8 KOhm 1%"                                                 Vishay                          CRCW04021K80FKED           
R4         "4K7 - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -1000.000     2960.000      90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                 Vishay                          CRCW04024K70FKED           
R3         "47R - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -1595.000     3265.000      90       "Thick Film Resistors - SMD 1/16 W 47 Ohm 1%"                                                   Vishay                          CRCW040247R0FKED           
R2         "1K8 - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -1545.000     3740.000      90       "Thick Film Resistors - SMD 1/16 W 1.8 KOhm 1%"                                                 Vishay                          CRCW04021K80FKED           
R1         "4K7 - 0402 - %1 - 1/16W"                   TopLayer RESISTOR_0402          -1545.000     2967.716      90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                 Vishay                          CRCW04024K70FKED           
J3         "6P Tunic Connector"                        TopLayer Connector_Tunic_6P     -787.976      6452.716      180      "Mini Tunic Connector with 6P"                                                                  Molex                           53261-0671                 
J2         53426-0710                                  TopLayer Connector_7P_(2.54)    565.000       6320.000      180      "2.50mm Pitch Mini-Lock Wire-to-Board Header Right Angle Friction and Positive Lock 7 Circuits" Molex                           53426-0710                 
J1         "Connector - Mini PCI-E (Male B202AA-PCIe)" TopLayer PCB_-_Mini_PCI_Express 151.575       -72.835       0        "Mini PCI-Express gold finger connector."                                                       ""                              ""                         
FB1        "Ferrite Bead"                              TopLayer INDUCTOR_0603          -2980.000     3625.000      90       "Ferrite Beads 0603 100ohms 2000mA Auto Infotainment"                                           "Murata Electronics"            BLM18EG101TZ1D             
D19        SMAJ440A                                    TopLayer DO-220AA-2             -1802.280     6285.000      180      "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"                               Bourns                          SMAJ440A                   
D17        "SMD LED (Red)"                             TopLayer LED_0402               -1826.000     5240.000      180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                                               "ROHM Semiconductor"            SML-P12VTT86R              
D15        SMAJ440A                                    TopLayer DO-220AA-2             -2319.780     6280.000      180      "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"                               Bourns                          SMAJ440A                   
D14        BZT52H-B5V1,115                             TopLayer SOD-123F-2             -1826.000     5450.000      0        "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                                                         Nexperia                        BZT52H-B5V1,115            
D13        "SMD LED (Red)"                             TopLayer LED_0402               -2306.000     5230.000      180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                                               "ROHM Semiconductor"            SML-P12VTT86R              
D12        BZT52H-B5V1,115                             TopLayer SOD-123F-2             -2321.000     5470.000      0        "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                                                         Nexperia                        BZT52H-B5V1,115            
D11        SMAJ440A                                    TopLayer DO-220AA-2             -2909.780     6285.000      180      "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"                               Bourns                          SMAJ440A                   
D10        BZT52H-B5V1,115                             TopLayer SOD-123F-2             -2896.000     5485.000      0        "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                                                         Nexperia                        BZT52H-B5V1,115            
D9         "SMD LED (Red)"                             TopLayer LED_0402               -2906.000     5205.000      0        "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                                               "ROHM Semiconductor"            SML-P12VTT86R              
D8         BAS316_R1_00001                             TopLayer SOD-323-2              -673.819      5984.252      0        "Small Signal Switching Diodes 100V,Small Signal Switching Diodes,SOD-323,4A"                   Panjit                          BAS316_R1                  
D7         BAS316_R1_00001                             TopLayer SOD-323-2              -673.819      6043.307      180      "Small Signal Switching Diodes 100V,Small Signal Switching Diodes,SOD-323,4A"                   Panjit                          BAS316_R1                  
D6         BAS316_R1_00001                             TopLayer SOD-323-2              -787.992      5984.252      0        "Small Signal Switching Diodes 100V,Small Signal Switching Diodes,SOD-323,4A"                   Panjit                          BAS316_R1                  
D5         BAS316_R1_00001                             TopLayer SOD-323-2              -787.992      6043.307      180      "Small Signal Switching Diodes 100V,Small Signal Switching Diodes,SOD-323,4A"                   Panjit                          BAS316_R1                  
D4         BAS316_R1_00001                             TopLayer SOD-323-2              -902.165      5984.252      0        "Small Signal Switching Diodes 100V,Small Signal Switching Diodes,SOD-323,4A"                   Panjit                          BAS316_R1                  
D3         BAS316_R1_00001                             TopLayer SOD-323-2              -902.165      6043.307      180      "Small Signal Switching Diodes 100V,Small Signal Switching Diodes,SOD-323,4A"                   Panjit                          BAS316_R1                  
D2         "SMD LED (Red)"                             TopLayer LED_0402               -1070.000     2965.000      90       "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                                               "ROHM Semiconductor"            SML-P12VTT86R              
D1         "SMD LED (Red)"                             TopLayer LED_0402               -1620.000     2972.284      90       "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                                               "ROHM Semiconductor"            SML-P12VTT86R              
C29        "Capacitor - 2.2uF [0805] (MLCC)"           TopLayer CAPACITOR_0805         -2370.000     3370.000      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT WCAP-CSGP 2.2uF 0805 10% 10V MLCC"                "Wurth Elektronik"              885012207024               
C28        "Capacitor - 4.7uF [0402] (Ceramic)"        TopLayer CAPACITOR_0402         -2523.110     3050.354      90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                  KEMET                           C0402C475M9PACTU           
C27        "Capacitor - 1uF [0402] (MLCC)"             TopLayer CAPACITOR_0402         -2925.000     3645.000      270      "Capacitor (MLCC) - 1uF / 6V3 / 0402"                                                           "Murata Electronics"            GRM153R60J105ME95D         
C26        "Capacitor - 100nF [0402] (Ceramic)"        TopLayer CAPACITOR_0402         -2885.000     3645.000      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C25        "Capacitor - 100nF [0402] (Ceramic)"        TopLayer CAPACITOR_0402         -2885.000     3045.000      90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C24        "Capacitor - 1uF [0402] (MLCC)"             TopLayer CAPACITOR_0402         -2935.000     3045.000      90       "Capacitor (MLCC) - 1uF / 6V3 / 0402"                                                           "Murata Electronics"            GRM153R60J105ME95D         
C23        "Capacitor - 100nF [0402] (MLCC)"           TopLayer CAPACITOR_0402         -1836.000     5010.000      270      "Capacitor (MLCC) - 100nF / 6V3 / 0402"                                                         "KYOCERA AVX"                   04026D104KAT4A             
C22        "Capacitor - 100nF [0402] (MLCC)"           TopLayer CAPACITOR_0402         -2336.000     5006.929      270      "Capacitor (MLCC) - 100nF / 6V3 / 0402"                                                         "KYOCERA AVX"                   04026D104KAT4A             
C21        "Capacitor - 100nF [0402] (MLCC)"           TopLayer CAPACITOR_0402         -2956.000     4940.000      270      "Capacitor (MLCC) - 100nF / 6V3 / 0402"                                                         "KYOCERA AVX"                   04026D104KAT4A             
C20        "Capacitor - 1nF [0402] (MLCC)"             TopLayer CAPACITOR_0402         375.000       5450.000      90       "Capacitor (MLCC) - 1nF / 50V / 0402"                                                           Murata                          GRM155R71H102KA01D         
C19        "Capacitor - 1nF [0402] (MLCC)"             TopLayer CAPACITOR_0402         640.000       5451.929      90       "Capacitor (MLCC) - 1nF / 50V / 0402"                                                           Murata                          GRM155R71H102KA01D         
C18        "Capacitor - 1nF [0402] (MLCC)"             TopLayer CAPACITOR_0402         885.000       5450.000      90       "Capacitor (MLCC) - 1nF / 50V / 0402"                                                           Murata                          GRM155R71H102KA01D         
C17        "Capacitor - 22nF [0805] (MLCC)"            TopLayer CAPACITOR_0805         340.000       5535.000      0        "Capacitor (MLCC) - 22nF / 50V / 0805"                                                          Yageo                           C0805C223K5RACTU           
C16        "Capacitor - 22nF [0805] (MLCC)"            TopLayer CAPACITOR_0805         600.000       5540.000      0        "Capacitor (MLCC) - 22nF / 50V / 0805"                                                          Yageo                           C0805C223K5RACTU           
C15        "Capacitor - 22nF [0805] (MLCC)"            TopLayer CAPACITOR_0805         845.000       5540.000      0        "Capacitor (MLCC) - 22nF / 50V / 0805"                                                          Yageo                           C0805C223K5RACTU           
C14        "Capacitor - 100nF [0402] (Ceramic)"        TopLayer CAPACITOR_0402         -105.000      5170.000      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C13        "Capacitor - 8pF [0402] (Ceramic)"          TopLayer CAPACITOR_0402         -190.000      4680.000      180      "Capacitor - 8pF [0402] (Ceramic)"                                                              "KYOCERA AVX"                   04025A8R0CAT2A             
C12        "Capacitor - 8pF [0402] (Ceramic)"          TopLayer CAPACITOR_0402         -360.000      4730.000      0        "Capacitor - 8pF [0402] (Ceramic)"                                                              "KYOCERA AVX"                   04025A8R0CAT2A             
C11        "Capacitor - 100nF [0402] (Ceramic)"        TopLayer CAPACITOR_0402         -235.000      4845.000      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C10        "Capacitor - 1uF [0603] (MLCC)"             TopLayer CAPACITOR_0603         -185.000      4840.000      270      "Capacitor (MLCC) - 1uF / 25V / 0603"                                                           "Murata Electronics"            GCJ188R71E105KA01D         
C9         "Capacitor - 470pF [0603] (MLCC)"           TopLayer CAPACITOR_0603         -673.819      5925.197      180      "Capacitor (MLCC) - 470pF / 50V / 0603"                                                         Murata                          GRM1885C1H471JA01          
C8         "Capacitor - 470pF [0603] (MLCC)"           TopLayer CAPACITOR_0603         -787.992      5925.197      180      "Capacitor (MLCC) - 470pF / 50V / 0603"                                                         Murata                          GRM1885C1H471JA01          
C7         "Capacitor - 470pF [0603] (MLCC)"           TopLayer CAPACITOR_0603         -902.165      5925.197      180      "Capacitor (MLCC) - 470pF / 50V / 0603"                                                         Murata                          GRM1885C1H471JA01          
C6         "Capacitor - 47nF [0402] (MLCC)"            TopLayer CAPACITOR_0402         -1090.000     3280.000      90       "Capacitor (MLCC) - 47nF / 6V3 / 0402"                                                          "KYOCERA AVX"                   04026D473KAT2A             
C5         "Capacitor - 1uF [0402] (MLCC)"             TopLayer CAPACITOR_0402         -925.000      3285.000      90       "Capacitor (MLCC) - 1uF / 6V3 / 0402"                                                           "Murata Electronics"            GRM153R60J105ME95D         
C4         "Capacitor - 100nF [0402] (Ceramic)"        TopLayer CAPACITOR_0402         -850.000      3285.000      90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C3         "Capacitor - 47nF [0402] (MLCC)"            TopLayer CAPACITOR_0402         -1685.000     3270.000      90       "Capacitor (MLCC) - 47nF / 6V3 / 0402"                                                          "KYOCERA AVX"                   04026D473KAT2A             
C2         "Capacitor - 1uF [0402] (MLCC)"             TopLayer CAPACITOR_0402         -1535.000     3265.000      90       "Capacitor (MLCC) - 1uF / 6V3 / 0402"                                                           "Murata Electronics"            GRM153R60J105ME95D         
C1         "Capacitor - 100nF [0402] (Ceramic)"        TopLayer CAPACITOR_0402         -1455.000     3265.000      90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
