Altium Designer Pick and Place Locations
C:\Users\akkoyun\Documents\B202AA-PCIe\Design Files\Output\Generates pick and place files\Pick Place for B202AA-PCIe.txt

========================================================================================================================
File Design Information:

Date:       06.11.25
Time:       14:22
Revision:   44f9cd2dd184b6571bf89239f4d194a9c03f8d6a
Variant:    No variations
Units used: mil

Designator Comment                                     Layer       Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                     "Manufacturer Name"             "Manufacturer Part Number" 
U3         TCMT4100                                    TopLayer    SO-16                  10.709        964.567       270      "OptpCoupler 4CH 16 Pin (SOP16)"                                                                "Vishay Semiconductors"         TCMT4100                   
R47        "220K - 0805 - %5 - 1/16W"                  TopLayer    RESISTOR_0805          451.024       1338.583      180      "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                  "Vishay Dale"                   CRCW0805220KJNEAHP         
R45        "220K - 0805 - %5 - 1/16W"                  TopLayer    RESISTOR_0805          151.575       1338.583      180      "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                  "Vishay Dale"                   CRCW0805220KJNEAHP         
R40        "220K - 0805 - %5 - 1/16W"                  TopLayer    RESISTOR_0805          -143.701      1338.583      180      "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                  "Vishay Dale"                   CRCW0805220KJNEAHP         
R38        "750R - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          -143.701      1259.842      0        "Thick Film Resistors - SMD 1/16 W 750 Ohm 1%"                                                  Vishay                          CRCW0402750RFKED           
R37        "750R - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          -45.276       1259.842      0        "Thick Film Resistors - SMD 1/16 W 750 Ohm 1%"                                                  Vishay                          CRCW0402750RFKED           
R36        "750R - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          53.150        1259.842      0        "Thick Film Resistors - SMD 1/16 W 750 Ohm 1%"                                                  Vishay                          CRCW0402750RFKED           
R35        "2M - 0805 - %5 - 1/8W"                     BottomLayer RESISTOR_0805          53.150        1417.323      90       "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                  Vishay                          CRCW08052M00JNEA           
R34        "2M - 0805 - %5 - 1/8W"                     BottomLayer RESISTOR_0805          -45.276       1417.323      90       "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                  Vishay                          CRCW08052M00JNEA           
R33        "2M - 0805 - %5 - 1/8W"                     BottomLayer RESISTOR_0805          -143.701      1417.323      90       "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                  Vishay                          CRCW08052M00JNEA           
R17        "34R8 - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          250.000       1417.323      180      "Thick Film Resistors - SMD 1/16 W 34,8 Ohm 1%"                                                 Vishay                          CRCW040234R8FKED           
R16        "34R8 - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          348.425       1417.323      180      "Thick Film Resistors - SMD 1/16 W 34,8 Ohm 1%"                                                 Vishay                          CRCW040234R8FKED           
J2         53426-0710                                  TopLayer    Connector_7P_(2.54)    151.575       1535.433      180      "2.50mm Pitch Mini-Lock Wire-to-Board Header Right Angle Friction and Positive Lock 7 Circuits" Molex                           53426-0710                 
D4         "SMD LED (Green)"                           TopLayer    LED_0402               451.024       1279.528      180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                             "ROHM Semiconductor"            SML-P12MTT86R              
D3         "SMD LED (Green)"                           TopLayer    LED_0402               151.575       1279.528      180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                             "ROHM Semiconductor"            SML-P12MTT86R              
C17        "Capacitor - 8pF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         181.102       748.032       270      "Capacitor - 8pF [0402] (Ceramic)"                                                              "KYOCERA AVX"                   04025A8R0CAT2A             
C16        "Capacitor - 8pF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         55.118        748.032       90       "Capacitor - 8pF [0402] (Ceramic)"                                                              "KYOCERA AVX"                   04025A8R0CAT2A             
R27        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          -143.701      974.409       0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R21        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          -143.701      1053.150      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R22        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          446.850       1053.150      0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R32        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          446.850       1131.890      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R26        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          446.850       895.669       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R23        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          259.842       748.032       270      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R30        "0R - 0402 - %1 - 1/16W"                    BottomLayer RESISTOR_0402          -143.701      1131.890      180      "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                       Vishay                          CRCW04020000Z0ED           
R8         "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          -58.071       177.165       90       "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R4         "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          141.929       177.165       90       "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R1         "330R - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          -158.071      570.866       90       "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                  Vishay                          CRCW0402330RFKED           
R2         "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          -158.071      177.165       90       "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R3         "330R - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          141.929       570.866       90       "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                  Vishay                          CRCW0402330RFKED           
R7         "330R - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          -58.071       570.866       90       "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                  Vishay                          CRCW0402330RFKED           
R5         "330R - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          41.929        570.866       90       "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                  Vishay                          CRCW0402330RFKED           
R6         "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          41.929        177.165       90       "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R43        "330R - 0402 - %1 - 1/16W"                  TopLayer    RESISTOR_0402          -114.291      1161.417      90       "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                  Vishay                          CRCW0402330RFKED           
R42        "10K - 0402 - %1 - 1/16W"                   TopLayer    RESISTOR_0402          -164.291      767.716       270      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R39        "330R - 0402 - %1 - 1/16W"                  TopLayer    RESISTOR_0402          436.181       799.213       180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                  Vishay                          CRCW0402330RFKED           
R44        "47K - 0402 - %1 - 1/16W"                   TopLayer    RESISTOR_0402          -164.291      1161.417      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R48        "47K - 0402 - %1 - 1/16W"                   TopLayer    RESISTOR_0402          185.709       767.716       90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R46        "47K - 0402 - %1 - 1/16W"                   TopLayer    RESISTOR_0402          85.709        767.716       90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R41        "47K - 0402 - %1 - 1/16W"                   TopLayer    RESISTOR_0402          -14.291       767.716       90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R18        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          446.850       1092.520      0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R20        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          -143.701      935.039       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R28        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          220.472       748.032       90       "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R25        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          -143.701      1092.520      0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R19        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          446.850       974.409       0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R31        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          446.850       1013.779      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R24        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          -143.701      1013.779      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R29        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          446.850       935.039       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
J1         "Connector - Mini PCI-E (Male B202AA-PCIe)" TopLayer    PCB_-_Mini_PCI_Express 151.575       -72.835       0        "Mini PCI-Express gold finger connector."                                                       ""                              ""                         
D2         "SMD LED (Green)"                           TopLayer    LED_0402               -143.701      1279.528      180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                             "ROHM Semiconductor"            SML-P12MTT86R              
D1         "SMD LED (Red)"                             TopLayer    LED_0402               357.441       799.213       180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                                               "ROHM Semiconductor"            SML-P12VTT86R              
C10        "Capacitor - 47nF [0402] (Ceramic)"         BottomLayer CAPACITOR_0402         250.000       1299.213      0        "Multilayer Ceramic Capacitors - SMD - 6.3V 47nF X7R 0402 10%"                                  AVX                             04026C473KAT2A             
C13        "Capacitor - 1nF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         250.000       1259.842      0        "Capacitor - 1nF [0402] (Ceramic)"                                                              AVX                             04026C102MAT2A             
C6         "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         348.425       1377.953      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C7         "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         250.000       1377.953      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C15        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         -143.701      856.299       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C14        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         -143.701      816.929       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C9         "Capacitor - 47nF [0402] (Ceramic)"         BottomLayer CAPACITOR_0402         348.425       1299.213      0        "Multilayer Ceramic Capacitors - SMD - 6.3V 47nF X7R 0402 10%"                                  AVX                             04026C473KAT2A             
C11        "Capacitor - 1nF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         446.850       1259.842      0        "Capacitor - 1nF [0402] (Ceramic)"                                                              AVX                             04026C102MAT2A             
C3         "Capacitor - 4.7uF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         91.929        177.165       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                  KEMET                           C0402C475M9PACTU           
C2         "Capacitor - 4.7uF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         191.929       177.165       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                  KEMET                           C0402C475M9PACTU           
C1         "Capacitor - 4.7uF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         -108.071      177.165       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                  KEMET                           C0402C475M9PACTU           
C4         "Capacitor - 4.7uF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         -8.071        177.165       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                  KEMET                           C0402C475M9PACTU           
C12        "Capacitor - 1nF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         348.425       1259.842      0        "Capacitor - 1nF [0402] (Ceramic)"                                                              AVX                             04026C102MAT2A             
C8         "Capacitor - 47nF [0402] (Ceramic)"         BottomLayer CAPACITOR_0402         446.850       1299.213      0        "Multilayer Ceramic Capacitors - SMD - 6.3V 47nF X7R 0402 10%"                                  AVX                             04026C473KAT2A             
C5         "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         446.850       1377.953      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C23        "Capacitor - 1nF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         -143.701      1338.583      0        "Capacitor - 1nF [0402] (Ceramic)"                                                              AVX                             04026C102MAT2A             
C28        "Capacitor - 4.7uF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         -64.291       767.716       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                  KEMET                           C0402C475M9PACTU           
C29        "Capacitor - 100nF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         -114.291      767.716       90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C26        "Capacitor - 100nF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         -157.480      504.331       0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C30        "Capacitor - 4.7uF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         35.709        767.716       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                  KEMET                           C0402C475M9PACTU           
C32        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         461.221       177.165       90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C33        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         461.221       570.866       270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C31        "Capacitor - 4.7uF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         135.709       767.716       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                  KEMET                           C0402C475M9PACTU           
C24        "Capacitor - 100nF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         462.598       264.961       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C18        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         53.149        1299.213      0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C22        "Capacitor - 1nF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         -45.276       1338.583      0        "Capacitor - 1nF [0402] (Ceramic)"                                                              AVX                             04026C102MAT2A             
C21        "Capacitor - 1nF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         53.149        1338.583      0        "Capacitor - 1nF [0402] (Ceramic)"                                                              AVX                             04026C102MAT2A             
C19        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         -45.276       1299.213      0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C27        "Capacitor - 4.7uF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         -157.480      464.961       0        "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                  KEMET                           C0402C475M9PACTU           
C25        "Capacitor - 100nF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         462.598       304.331       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C20        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         -143.701      1299.213      0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
X1         CX2016DB20000D0GPSC1                        BottomLayer CRYSTAL_-_20MHz        118.110       748.032       90       "Crystals AEC-Q200 20000kHz 8pF 2x1.6mm"                                                        "Kyocera Electronic Components" CX2016DB20000D0GPSC1       
U4         ISO7221ADR                                  BottomLayer SOIC-8_Narrow          386.221       374.016       90       "Dual-channel, TTL, 1/1, 1-Mbps digital isolator 8-SOIC -40 to 125"                             "Texas Instruments"             ISO7221ADR                 
U2         MAX78630+PPM/D00                            BottomLayer TQFN-32_-_Maxim        151.575       1023.622      270      "Energy Measurement Processor 32-Pin TQFN EP Tube"                                              Silergy                         MAX78630+PPM/D00           
U1         TCMT4100                                    BottomLayer SO-16                  16.929        381.890       270      "OptpCoupler 4CH 16 Pin (SOP16)"                                                                "Vishay Semiconductors"         TCMT4100                   
TR1        PDS1-S3-S3-M                                TopLayer    PDS1-Sx-Sx-M           151.575       354.331       180      "Module DC-DC 3.3VIN 1-OUT 3.3V 0.303A 1W 5-Pin SMD Module"                                     "CUI Inc."                      PDS1-S3-S3-M               
R15        "34R8 - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          446.850       1417.323      180      "Thick Film Resistors - SMD 1/16 W 34,8 Ohm 1%"                                                 Vishay                          CRCW040234R8FKED           
R14        "750R - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          446.850       1338.583      180      "Thick Film Resistors - SMD 1/16 W 750 Ohm 1%"                                                  Vishay                          CRCW0402750RFKED           
R13        "64R9 - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          446.850       1452.913      0        "Thick Film Resistors - SMD 1/16 W 64,9 Ohm 1%"                                                 Vishay                          CRCW040264R9FKED           
R12        "750R - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          348.425       1338.583      180      "Thick Film Resistors - SMD 1/16 W 750 Ohm 1%"                                                  Vishay                          CRCW0402750RFKED           
R11        "64R9 - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          348.425       1452.913      0        "Thick Film Resistors - SMD 1/16 W 64,9 Ohm 1%"                                                 Vishay                          CRCW040264R9FKED           
R10        "750R - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          250.000       1338.583      180      "Thick Film Resistors - SMD 1/16 W 750 Ohm 1%"                                                  Vishay                          CRCW0402750RFKED           
R9         "64R9 - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          250.000       1452.913      0        "Thick Film Resistors - SMD 1/16 W 64,9 Ohm 1%"                                                 Vishay                          CRCW040264R9FKED           
