Altium Designer Pick and Place Locations
C:\Users\akkoyun\Desktop\B202AA-PCIe\Output\Generates pick and place files\Pick Place for B202AA-PCIe.txt

========================================================================================================================
File Design Information:

Date:       13.03.23
Time:       13:55
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                                     Layer       Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                     "Manufacturer Name"             "Manufacturer Part Number" 
R40        "750R - 0402 - %0.1 - 1/16W"                BottomLayer RESISTOR_0402          -295.276      1269.685      0        "Thick Film Resistors - SMD 1/16 W 750 Ohm 0.1%"                                                Vishay                          MCS04020D7500BE000         
R23        "4R99 - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          196.851       1427.165      180      "Thick Film Resistors - SMD 1/16 W 33 Ohm 1%"                                                   Bourns                          CRT0402-FZ-4R99GLF         
R10        "4R99 - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          295.276       1427.165      180      "Thick Film Resistors - SMD 1/16 W 33 Ohm 1%"                                                   Bourns                          CRT0402-FZ-4R99GLF         
R11        "0R - 0402 - %1 - 1/16W"                    BottomLayer RESISTOR_0402          295.276       1466.535      0        "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                       Vishay                          CRCW04020000Z0ED           
R24        "0R - 0402 - %1 - 1/16W"                    BottomLayer RESISTOR_0402          196.850       1466.535      0        "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                       Vishay                          CRCW04020000Z0ED           
R26        "0R - 0402 - %1 - 1/16W"                    BottomLayer RESISTOR_0402          98.425        1466.535      0        "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                       Vishay                          CRCW04020000Z0ED           
R9         "330R - 0402 - %1 - 1/16W"                  TopLayer    RESISTOR_0402          284.606       964.567       180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                  Vishay                          CRCW0402330RFKED           
D4         "SMD LED (Red)"                             TopLayer    LED_0402               205.866       964.567       180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                                               "ROHM Semiconductor"            SML-P12VTT86R              
R33        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          -230.315      1072.835      0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
U1         TCMT4100                                    TopLayer    SO-16                  -140.866      1092.520      270      "OptpCoupler 4CH 16 Pin (SOP16)"                                                                "Vishay Semiconductors"         TCMT4100                   
R7         "220K - 0805 - %5 - 1/16W"                  TopLayer    RESISTOR_0805          295.276       1446.850      180      "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                  "Vishay Dale"                   CRCW0805220KJNEAHP         
R5         "220K - 0805 - %5 - 1/16W"                  TopLayer    RESISTOR_0805          0.000         1446.851      180      "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                  "Vishay Dale"                   CRCW0805220KJNEAHP         
R1         "220K - 0805 - %5 - 1/16W"                  TopLayer    RESISTOR_0805          -295.276      1446.850      180      "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                  "Vishay Dale"                   CRCW0805220KJNEAHP         
R32        "750R - 0402 - %0.1 - 1/16W"                BottomLayer RESISTOR_0402          -196.850      1269.685      0        "Thick Film Resistors - SMD 1/16 W 750 Ohm 0.1%"                                                Vishay                          MCS04020D7500BE000         
R30        "750R - 0402 - %0.1 - 1/16W"                BottomLayer RESISTOR_0402          -98.425       1269.685      0        "Thick Film Resistors - SMD 1/16 W 750 Ohm 0.1%"                                                Vishay                          MCS04020D7500BE000         
J2         53426-0710                                  TopLayer    Connector_7P_(2.54)    0.000         1663.386      180      "2.50mm Pitch Mini-Lock Wire-to-Board Header Right Angle Friction and Positive Lock 7 Circuits" Molex                           53426-0710                 
D5         "SMD LED (Green)"                           TopLayer    LED_0402               295.276       1387.795      180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                             "ROHM Semiconductor"            SML-P12MTT86R              
D2         "SMD LED (Green)"                           TopLayer    LED_0402               0.000         1387.795      180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                             "ROHM Semiconductor"            SML-P12MTT86R              
C20        "Capacitor - 8pF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         64.961        777.559       270      "Capacitor - 8pF [0402] (Ceramic)"                                                              "KYOCERA AVX"                   04025A8R0CAT2A             
C21        "Capacitor - 8pF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         -64.961       777.559       90       "Capacitor - 8pF [0402] (Ceramic)"                                                              "KYOCERA AVX"                   04025A8R0CAT2A             
R37        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          -230.315      875.984       0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R20        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          242.126       797.244       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R15        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          242.126       994.095       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R13        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          242.126       1072.835      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R19        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          242.126       836.614       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R35        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          -230.315      954.724       0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R22        "0R - 0402 - %1 - 1/16W"                    BottomLayer RESISTOR_0402          242.126       1112.205      0        "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                       Vishay                          CRCW04020000Z0ED           
R36        "330R - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          -230.315      915.354       0        "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                  Vishay                          CRCW0402330RFKED           
R2         "10K - 0402 - %1 - 1/16W"                   TopLayer    RESISTOR_0402          -265.866      895.669       90       "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R8         "330R - 0402 - %1 - 1/16W"                  TopLayer    RESISTOR_0402          284.606       1163.386      180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                  Vishay                          CRCW0402330RFKED           
R6         "47K - 0402 - %1 - 1/16W"                   TopLayer    RESISTOR_0402          34.134        895.669       90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R4         "47K - 0402 - %1 - 1/16W"                   TopLayer    RESISTOR_0402          -65.866       895.669       90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R3         "47K - 0402 - %1 - 1/16W"                   TopLayer    RESISTOR_0402          -165.866      895.669       90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  Vishay                          CRCW040247K0FKED           
R14        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          242.126       1033.465      0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R38        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          -230.315      836.614       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R21        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          242.126       757.874       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R34        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          -230.315      994.094       0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R17        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          242.126       915.354       0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R16        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          242.126       954.724       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
R18        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          242.126       875.984       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  Vishay                          CRCW040210K0FKED           
J1         "Connector - Mini PCI-E (Male B202AA-PCIe)" TopLayer    PCB_-_Mini_PCI_Express 0.000         55.118        0        "Mini PCI-Express gold finger connector."                                                       ""                              ""                         
D1         "SMD LED (Green)"                           TopLayer    LED_0402               -295.276      1387.795      180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                             "ROHM Semiconductor"            SML-P12MTT86R              
D3         "SMD LED (Green)"                           TopLayer    LED_0402               205.866       1163.386      180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                             "ROHM Semiconductor"            SML-P12MTT86R              
C18        "Capacitor - 47nF [0402] (Ceramic)"         BottomLayer CAPACITOR_0402         98.425        1309.055      0        "Multilayer Ceramic Capacitors - SMD - 6.3V 47nF X7R 0402 10%"                                  AVX                             04026C473KAT2A             
C19        "Capacitor - 1nF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         98.425        1269.685      0        "Capacitor - 1nF [0402] (Ceramic)"                                                              AVX                             04026C102MAT2A             
C14        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         196.850       1387.795      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C17        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         98.425        1387.795      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C27        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         -230.315      797.244       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C28        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         -230.315      757.874       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C15        "Capacitor - 47nF [0402] (Ceramic)"         BottomLayer CAPACITOR_0402         196.850       1309.055      0        "Multilayer Ceramic Capacitors - SMD - 6.3V 47nF X7R 0402 10%"                                  AVX                             04026C473KAT2A             
C12        "Capacitor - 1nF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         295.276       1269.685      0        "Capacitor - 1nF [0402] (Ceramic)"                                                              AVX                             04026C102MAT2A             
C26        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         -230.315      1033.465      0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C3         "Capacitor - 100nF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         -315.866      895.669       90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C16        "Capacitor - 1nF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         196.850       1269.685      0        "Capacitor - 1nF [0402] (Ceramic)"                                                              AVX                             04026C102MAT2A             
C13        "Capacitor - 47nF [0402] (Ceramic)"         BottomLayer CAPACITOR_0402         295.275       1309.055      0        "Multilayer Ceramic Capacitors - SMD - 6.3V 47nF X7R 0402 10%"                                  AVX                             04026C473KAT2A             
C11        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         295.276       1387.795      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C30        "Capacitor - 1nF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         -295.276      1348.425      0        "Capacitor - 1nF [0402] (Ceramic)"                                                              AVX                             04026C102MAT2A             
C4         "Capacitor - 4.7uF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         -215.866      895.669       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                  KEMET                           C0402C475M9PACTU           
C2         "Capacitor - 100nF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         -320.866      521.654       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C5         "Capacitor - 4.7uF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         -115.866      895.669       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                  KEMET                           C0402C475M9PACTU           
C10        "Capacitor - 100nF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         203.740       322.835       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C9         "Capacitor - 100nF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         203.740       641.732       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C6         "Capacitor - 4.7uF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         -15.866       895.669       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                  KEMET                           C0402C475M9PACTU           
C7         "Capacitor - 100nF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         98.425        561.024       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C23        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         -98.425       1309.055      0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C25        "Capacitor - 1nF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         -196.851      1348.425      0        "Capacitor - 1nF [0402] (Ceramic)"                                                              AVX                             04026C102MAT2A             
C22        "Capacitor - 1nF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         -98.425       1348.425      0        "Capacitor - 1nF [0402] (Ceramic)"                                                              AVX                             04026C102MAT2A             
C24        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         -196.850      1309.055      0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C1         "Capacitor - 4.7uF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         -320.866      561.024       180      "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                  KEMET                           C0402C475M9PACTU           
C8         "Capacitor - 100nF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         98.425        521.654       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
C29        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         -295.276      1309.055      0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        AVX                             04026D104KAT4A             
X1         CX2016DB20000D0GPSC1                        BottomLayer CRYSTAL_-_20MHz        0.000         777.559       90       "Crystals AEC-Q200 20000kHz 8pF 2x1.6mm"                                                        "Kyocera Electronic Components" CX2016DB20000D0GPSC1       
U2         ISO7221ADR                                  TopLayer    SOIC-8_Narrow          261.811       482.284       90       "Dual-channel, TTL, 1/1, 1-Mbps digital isolator 8-SOIC -40 to 125"                             "Texas Instruments"             ISO7221ADR                 
U3         MAX78630+PPM/D00                            BottomLayer TQFN-32_-_Maxim        0.000         994.095       270      "Energy Measurement Processor 32-Pin TQFN EP Tube"                                              Silergy                         MAX78630+PPM/D00           
TR1        PDS1-S3-S3-M                                TopLayer    PDS1-Sx-Sx-M           -112.205      482.284       180      "Module DC-DC 3.3VIN 1-OUT 3.3V 0.303A 1W 5-Pin SMD Module"                                     "CUI Inc."                      PDS1-S3-S3-M               
R29        "2M - 0805 - %0.1 - 1/5W"                   BottomLayer RESISTOR_0805          -98.425       1427.165      90       "Thick Film Resistors - SMD 1/5 W 2 MOhm 0.1%"                                                  Vishay                          MCU0805MD2004BP500         
R12        "750R - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          295.276       1348.425      180      "Thick Film Resistors - SMD 1/16 W 750 Ohm 1%"                                                  Vishay                          CRCW0402750RFKED           
R31        "2M - 0805 - %0.1 - 1/5W"                   BottomLayer RESISTOR_0805          -196.851      1427.165      90       "Thick Film Resistors - SMD 1/5 W 2 MOhm 0.1%"                                                  Vishay                          MCU0805MD2004BP500         
R25        "750R - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          196.850       1348.425      180      "Thick Film Resistors - SMD 1/16 W 750 Ohm 1%"                                                  Vishay                          CRCW0402750RFKED           
R39        "2M - 0805 - %0.1 - 1/5W"                   BottomLayer RESISTOR_0805          -295.276      1427.165      90       "Thick Film Resistors - SMD 1/5 W 2 MOhm 0.1%"                                                  Vishay                          MCU0805MD2004BP500         
R28        "750R - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          98.425        1348.425      180      "Thick Film Resistors - SMD 1/16 W 750 Ohm 1%"                                                  Vishay                          CRCW0402750RFKED           
R27        "4R99 - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          98.425        1427.165      180      "Thick Film Resistors - SMD 1/16 W 33 Ohm 1%"                                                   Bourns                          CRT0402-FZ-4R99GLF         
