Altium Designer Pick and Place Locations
C:\Users\akkoyun\Documents\B202AA-PCIe\Electronic\Output\Generates pick and place files\Pick Place for B202AA-PCIe.txt

========================================================================================================================
File Design Information:

Date:       13.03.23
Time:       16:30
Revision:   01c3d29395bbe5a5c3cfd30eb0625b41c8fe04f0
Variant:    No variations
Units used: mil

Designator Comment                                     Layer       Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                     
R40        "750R - 0402 - %0.1 - 1/16W"                BottomLayer RESISTOR_0402          -295.276      1269.685      0        "Thick Film Resistors - SMD 1/16 W 750 Ohm 0.1%"                                                
R23        "4R99 - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          196.851       1427.165      180      "Thick Film Resistors - SMD 1/16 W 33 Ohm 1%"                                                   
R10        "4R99 - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          295.276       1427.165      180      "Thick Film Resistors - SMD 1/16 W 33 Ohm 1%"                                                   
R11        "0R - 0402 - %1 - 1/16W"                    BottomLayer RESISTOR_0402          295.276       1466.535      0        "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                       
R24        "0R - 0402 - %1 - 1/16W"                    BottomLayer RESISTOR_0402          196.850       1466.535      0        "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                       
R26        "0R - 0402 - %1 - 1/16W"                    BottomLayer RESISTOR_0402          98.425        1466.535      0        "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                       
R9         "330R - 0402 - %1 - 1/16W"                  TopLayer    RESISTOR_0402          284.606       964.567       180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                  
D4         "SMD LED (Red)"                             TopLayer    LED_0402               205.866       964.567       180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                                               
R33        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          -230.315      1072.835      0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  
U1         TCMT4100                                    TopLayer    SO-16                  -140.866      1092.520      270      "OptpCoupler 4CH 16 Pin (SOP16)"                                                                
R7         "220K - 0805 - %5 - 1/16W"                  TopLayer    RESISTOR_0805          295.276       1446.850      180      "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                  
R5         "220K - 0805 - %5 - 1/16W"                  TopLayer    RESISTOR_0805          0.000         1446.851      180      "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                  
R1         "220K - 0805 - %5 - 1/16W"                  TopLayer    RESISTOR_0805          -295.276      1446.850      180      "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                  
R32        "750R - 0402 - %0.1 - 1/16W"                BottomLayer RESISTOR_0402          -196.850      1269.685      0        "Thick Film Resistors - SMD 1/16 W 750 Ohm 0.1%"                                                
R30        "750R - 0402 - %0.1 - 1/16W"                BottomLayer RESISTOR_0402          -98.425       1269.685      0        "Thick Film Resistors - SMD 1/16 W 750 Ohm 0.1%"                                                
J2         53426-0710                                  TopLayer    Connector_7P_(2.54)    0.000         1663.386      180      "2.50mm Pitch Mini-Lock Wire-to-Board Header Right Angle Friction and Positive Lock 7 Circuits" 
D5         "SMD LED (Green)"                           TopLayer    LED_0402               295.276       1387.795      180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                             
D2         "SMD LED (Green)"                           TopLayer    LED_0402               0.000         1387.795      180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                             
C20        "Capacitor - 8pF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         64.961        777.559       270      "Capacitor - 8pF [0402] (Ceramic)"                                                              
C21        "Capacitor - 8pF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         -64.961       777.559       90       "Capacitor - 8pF [0402] (Ceramic)"                                                              
R37        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          -230.315      875.984       0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  
R20        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          242.126       797.244       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  
R15        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          242.126       994.095       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  
R13        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          242.126       1072.835      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  
R19        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          242.126       836.614       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  
R35        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          -230.315      954.724       0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  
R22        "0R - 0402 - %1 - 1/16W"                    BottomLayer RESISTOR_0402          242.126       1112.205      0        "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                       
R36        "330R - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          -230.315      915.354       0        "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                  
R2         "10K - 0402 - %1 - 1/16W"                   TopLayer    RESISTOR_0402          -265.866      895.669       90       "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  
R8         "330R - 0402 - %1 - 1/16W"                  TopLayer    RESISTOR_0402          284.606       1163.386      180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                  
R6         "47K - 0402 - %1 - 1/16W"                   TopLayer    RESISTOR_0402          34.134        895.669       90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  
R4         "47K - 0402 - %1 - 1/16W"                   TopLayer    RESISTOR_0402          -65.866       895.669       90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  
R3         "47K - 0402 - %1 - 1/16W"                   TopLayer    RESISTOR_0402          -165.866      895.669       90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                  
R14        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          242.126       1033.465      0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  
R38        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          -230.315      836.614       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  
R21        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          242.126       757.874       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  
R34        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          -230.315      994.094       0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  
R17        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          242.126       915.354       0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  
R16        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          242.126       954.724       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  
R18        "10K - 0402 - %1 - 1/16W"                   BottomLayer RESISTOR_0402          242.126       875.984       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                  
J1         "Connector - Mini PCI-E (Male B202AA-PCIe)" TopLayer    PCB_-_Mini_PCI_Express 0.000         55.118        0        "Mini PCI-Express gold finger connector."                                                       
D1         "SMD LED (Green)"                           TopLayer    LED_0402               -295.276      1387.795      180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                             
D3         "SMD LED (Green)"                           TopLayer    LED_0402               205.866       1163.386      180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                             
C18        "Capacitor - 47nF [0402] (Ceramic)"         BottomLayer CAPACITOR_0402         98.425        1309.055      0        "Multilayer Ceramic Capacitors - SMD - 6.3V 47nF X7R 0402 10%"                                  
C19        "Capacitor - 1nF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         98.425        1269.685      0        "Capacitor - 1nF [0402] (Ceramic)"                                                              
C14        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         196.850       1387.795      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        
C17        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         98.425        1387.795      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        
C27        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         -230.315      797.244       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        
C28        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         -230.315      757.874       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        
C15        "Capacitor - 47nF [0402] (Ceramic)"         BottomLayer CAPACITOR_0402         196.850       1309.055      0        "Multilayer Ceramic Capacitors - SMD - 6.3V 47nF X7R 0402 10%"                                  
C12        "Capacitor - 1nF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         295.276       1269.685      0        "Capacitor - 1nF [0402] (Ceramic)"                                                              
C26        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         -230.315      1033.465      0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        
C3         "Capacitor - 100nF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         -315.866      895.669       90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        
C16        "Capacitor - 1nF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         196.850       1269.685      0        "Capacitor - 1nF [0402] (Ceramic)"                                                              
C13        "Capacitor - 47nF [0402] (Ceramic)"         BottomLayer CAPACITOR_0402         295.275       1309.055      0        "Multilayer Ceramic Capacitors - SMD - 6.3V 47nF X7R 0402 10%"                                  
C11        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         295.276       1387.795      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        
C30        "Capacitor - 1nF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         -295.276      1348.425      0        "Capacitor - 1nF [0402] (Ceramic)"                                                              
C4         "Capacitor - 4.7uF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         -215.866      895.669       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                  
C2         "Capacitor - 100nF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         -320.866      521.654       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        
C5         "Capacitor - 4.7uF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         -115.866      895.669       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                  
C10        "Capacitor - 100nF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         203.740       322.835       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        
C9         "Capacitor - 100nF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         203.740       641.732       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        
C6         "Capacitor - 4.7uF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         -15.866       895.669       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                  
C7         "Capacitor - 100nF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         98.425        561.024       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        
C23        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         -98.425       1309.055      0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        
C25        "Capacitor - 1nF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         -196.851      1348.425      0        "Capacitor - 1nF [0402] (Ceramic)"                                                              
C22        "Capacitor - 1nF [0402] (Ceramic)"          BottomLayer CAPACITOR_0402         -98.425       1348.425      0        "Capacitor - 1nF [0402] (Ceramic)"                                                              
C24        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         -196.850      1309.055      0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        
C1         "Capacitor - 4.7uF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         -320.866      561.024       180      "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                  
C8         "Capacitor - 100nF [0402] (Ceramic)"        TopLayer    CAPACITOR_0402         98.425        521.654       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        
C29        "Capacitor - 100nF [0402] (Ceramic)"        BottomLayer CAPACITOR_0402         -295.276      1309.055      0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                        
X1         CX2016DB20000D0GPSC1                        BottomLayer CRYSTAL_-_20MHz        0.000         777.559       90       "Crystals AEC-Q200 20000kHz 8pF 2x1.6mm"                                                        
U2         ISO7221ADR                                  TopLayer    SOIC-8_Narrow          261.811       482.284       90       "Dual-channel, TTL, 1/1, 1-Mbps digital isolator 8-SOIC -40 to 125"                             
U3         MAX78630+PPM/D00                            BottomLayer TQFN-32_-_Maxim        0.000         994.095       270      "Energy Measurement Processor 32-Pin TQFN EP Tube"                                              
TR1        PDS1-S3-S3-M                                TopLayer    PDS1-Sx-Sx-M           -112.205      482.284       180      "Module DC-DC 3.3VIN 1-OUT 3.3V 0.303A 1W 5-Pin SMD Module"                                     
R29        "2M - 0805 - %0.1 - 1/5W"                   BottomLayer RESISTOR_0805          -98.425       1427.165      90       "Thick Film Resistors - SMD 1/5 W 2 MOhm 0.1%"                                                  
R12        "750R - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          295.276       1348.425      180      "Thick Film Resistors - SMD 1/16 W 750 Ohm 1%"                                                  
R31        "2M - 0805 - %0.1 - 1/5W"                   BottomLayer RESISTOR_0805          -196.851      1427.165      90       "Thick Film Resistors - SMD 1/5 W 2 MOhm 0.1%"                                                  
R25        "750R - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          196.850       1348.425      180      "Thick Film Resistors - SMD 1/16 W 750 Ohm 1%"                                                  
R39        "2M - 0805 - %0.1 - 1/5W"                   BottomLayer RESISTOR_0805          -295.276      1427.165      90       "Thick Film Resistors - SMD 1/5 W 2 MOhm 0.1%"                                                  
R28        "750R - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          98.425        1348.425      180      "Thick Film Resistors - SMD 1/16 W 750 Ohm 1%"                                                  
R27        "4R99 - 0402 - %1 - 1/16W"                  BottomLayer RESISTOR_0402          98.425        1427.165      180      "Thick Film Resistors - SMD 1/16 W 33 Ohm 1%"                                                   
