Designator	Quantity	Manufacturer Name	Manufacturer Part Number	Description

"C1"	"1"	"KEMET"	"C0402C475M9PACTU"	"Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"
"C2, C3, C4, C7, C8, C9, C10, C11, C14, C17, C23, C24, C26, C27, C28, C29"	"16"	"AVX"	"04026D104KAT4A"	"Capacitor - 100nF [0402-6V3] (Ceramic)"
"C12, C16, C19, C22, C25, C30"	"6"	"AVX"	"04026C102MAT2A"	"Capacitor - 1nF [0402] (Ceramic)"
"C13, C15, C18"	"3"	"AVX"	"04026C473KAT2A"	"Multilayer Ceramic Capacitors - SMD - 6.3V 47nF X7R 0402 10%"
"C20, C21"	"2"	"KYOCERA AVX"	"04025A8R0CAT2A"	"Capacitor - 8pF [0402] (Ceramic)"
"J2"	"1"	"Molex"	"53426-0710"	"2.50mm Pitch Mini-Lock Wire-to-Board Header Right Angle Friction and Positive Lock 7 Circuits"
"R1, R2, R13, R14, R15, R16, R17, R18, R19, R21, R33, R34, R35, R37, R38"	"15"	"Vishay"	"CRCW040210K0FKED"	"Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"
"R10, R23, R27"	"3"	"Bourns"	"CRT0402-FZ-4R99GLF"	"Thick Film Resistors - SMD 1/16 W 33 Ohm 1%"
"R11, R22, R24, R26"	"4"	"Vishay"	"CRCW04020000Z0ED"	"Thick Film Resistors - SMD 1/16 W 0 Ohm"
"R12, R25, R28"	"3"	"Vishay"	"CRCW0402750RFKED"	"Thick Film Resistors - SMD 1/16 W 750 Ohm 1%"
"R29, R31, R39"	"3"	"Vishay"	"MCU0805MD2004BP500"	"Thick Film Resistors - SMD 1/5 W 2 MOhm 0.1%"
"R30, R32, R40"	"3"	"Vishay"	"MCS04020D7500BE000"	"Thick Film Resistors - SMD 1/16 W 750 Ohm 0.1%"
"TR1"	"1"	"CUI Inc."	"PDS1-S3-S3-M"	"Module DC-DC 3.3VIN 1-OUT 3.3V 0.303A 1W 5-Pin SMD Module"
"U1"	"1"	"Texas Instruments"	"ISO7041FDBQR"	"Digital Isolators Ultra-low power, ATEX/IECEx-certified, four-channel digital isolator 16-SSOP -55 to 125"
"U3"	"1"	"Silergy"	"MAX78630+PPM/D00"	"Energy Measurement Processor 32-Pin TQFN EP Tube"
"X1"	"1"	"Kyocera Electronic Components"	"CX2016DB20000D0GPSC1"	"Crystals AEC-Q200 20000kHz 8pF 2x1.6mm"
