*************************************************************
FileName = B202AA-PCIe.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : B202AA-PCIe_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Int1
      File : B202AA-PCIe_Copper_Signal_1.gbr

    Adding Layer      : Int1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D16
    D17
*************************************************************

*************************************************************
Generating : Int2
      File : B202AA-PCIe_Copper_Signal_2.gbr

    Adding Layer      : Int2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : B202AA-PCIe_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : B202AA-PCIe_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : B202AA-PCIe_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B202AA-PCIe_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B202AA-PCIe_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B202AA-PCIe_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B202AA-PCIe_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : B202AA-PCIe_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : B202AA-PCIe_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D36
    D40
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : B202AA-PCIe_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : B202AA-PCIe_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : B202AA-PCIe_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : B202AA-PCIe_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D31
    D49
    D50
*************************************************************

*************************************************************
Generating : Board Shape
      File : B202AA-PCIe_Board_Shape.gbr

    Adding Layer      : Board Shape


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : B202AA-PCIe_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D31
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : B202AA-PCIe_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : B202AA-PCIe_Profile.gbr


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : B202AA-PCIe_PTH_Drill.gbr


Used DCodes :
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Micro Via drill file
      File : B202AA-PCIe_uVias_Drill_1_2.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Micro Via drill file
      File : B202AA-PCIe_uVias_Drill_3_4.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B202AA-PCIe_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D57
    D58
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B202AA-PCIe_Drawing_2.gbr

    Adding Drill Pair : [uVia]Top Layer-Int1

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B202AA-PCIe_Drawing_3.gbr

    Adding Drill Pair : [uVia]Int2-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B202AA-PCIe_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B202AA-PCIe_Drillmap_2.gbr

    Adding Drill Pair : [uVia]Top Layer-Int1

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B202AA-PCIe_Drillmap_3.gbr

    Adding Drill Pair : [uVia]Int2-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

